<template>
    <div class="company_structure">
      <Transition 
        name="fade" 
        mode="out-in"
        appear>
        <div v-if="show" key="structure-view">
          <!-- Отображение заголовка -->
          <h4>{{ currentHeader }}</h4>
          <p class="text">{{ currentDescription }}</p>
          <p class="manager">{{ currentManager }}</p>
          <br />
  
          <div class="company_structure_content">
            <!-- Отображение текущего уровня элементов -->
            <div
              v-for="(item, index) in currentList"
              :key="index"
              class="list_item"
              @click="showChildren(item)"
              @mouseenter="setHover(index, true)"
              @mouseleave="setHover(index, false)"
            >
              <p class="header">{{ item.header }}</p>
              <p class="description">{{ item.description }}</p>
              <link_element_ui class="test" :hovered="hoveredIndex === index" />
            </div>
          </div>
  
          <button v-if="parentList.length > 0" @click="goBack" class="backList">
            <i class="bi bi-chevron-left"></i> Вернуться назад
          </button>
        </div>
      </Transition>
    </div>
  </template>
  



<script setup>
import { ref, Transition } from "vue";
import link_element_ui from "../../ui/link_element/link_element.vue";

// Массив с данными для каждой карточки
// const items = ref([
const structure = ref([
  {
    name: "Организационная структура",
    header: "ДЕПАРТАМЕНТ ФИНАНСОВ И УПРАВЛЕНИЯ ЗАПАСАМИ",
    description:
      "Направления деятельности: финансы и бухгалтерский учет, обеспечение IT-инфраструктуры, закупки, логистика и склады",
    children: [
      {
        name: "ДЕПАРТАМЕНТ ФИНАНСОВ И УПРАВЛЕНИЯ ЗАПАСАМИ",
        manager: "Директор: Комарова Ирина",
        text: "Направления деятельности: финансы и бухгалтерский учет, обеспечение IT-инфраструктуры, закупки, логистика и склады",
        header: "БУХГАЛТЕРИЯ",
        description:
          "Направления деятельности: бухгалтерский учет и отчетность",
      },
      {
        header: "ЗАКУПКИ",
        description: "Направления деятельности: закупки сырья и материалов",
      },
      {
        header: "ЛОГИСТИКА",
        description:
          "Направления деятельности: закупка, администрирование и обеспечение автопарка, управление доставкой грузов",
      },
      {
        header: "СКЛАД БИБИРЕВО",
        description: "Направления деятельности: рассылка POS материалов",
      },
      {
        header: "СКЛАД ДЕДЕНЕВО",
        description:
          "Направления деятельности: отгрузка готовой продукции ФАРМТЕК и ИНТЕЛБИО",
      },
      {
        header: "IT ПОДДЕРЖКА",
        description:
          "Направления деятельности: подключение к IT-ресурсам, техническая поддержка IT-систем",
      },
    ],
  },
  {
    header: "ДЕПАРТАМЕНТ СТРАТЕГИЧЕСКОГО ПЛАНИРОВАНИЯ И АНАЛИТИКИ",
    description:
      "Направления деятельности: аналитика рынка, управление эффективностью, анализ результатов продаж и показателей эффективности",
  },

  {
    header: "ДЕПАРТАМЕНТ РАЗРАБОТОК И МЕДИЦИНСКОЙ ПОДДЕРЖКИ",
    description:
      "Направления деятельности: медицинская поддержка, разработка и исследования продуктов",
    children: [
      {
        name: "ДЕПАРТАМЕНТ РАЗРАБОТОК И МЕДИЦИНСКОЙ ПОДДЕРЖКИ",
        manager: "Директор: Файнштейн Алла",
        text: "Направления деятельности: медицинская поддержка, разработка и исследования продуктов",
        header: "ПРОЕКТНЫЙ МЕНЕДЖМЕНТ",
        description:
          "Направления деятельности: управление проектами по разработке и выводу на рынок новых продуктов, поддержка проектов по изменениям продуктов",
      },
      {
        header: "МЕДИЦИНСКАЯ ПОДДЕРЖКА",
        description:
          "Направления деятельности: управление взаимоотношениями с медицинским сообществом и лидерами мнений, исследования, медицинская экспертиза при продвижении продуктов",
      },
    ],
  },

  {
    header: "КОММЕРЧЕСКИЙ ДЕПАРТАМЕНТ",
    description: "Направления деятельности: дистрибуция и продажи продуктов",
    children: [
      {
        name: "КОММЕРЧЕСКИЙ ДЕПАРТАМЕНТ",
        manager: `Вице-президент по коммерции: Галин Александр`,
        text: "Направления деятельности: дистрибуция и продажи продуктов ",
        header: "БИЗНЕС ЮНИТ 1",
        description:
          "Направления деятельности: дистрибуция и продажи продуктов в регионах",
        children: [
          {
            name: "БИЗНЕС ЮНИТ 1",
            manager: `Директор: Орел Сергей`,
            text: "Направления деятельности: дистрибуция и продажи продуктов в регионах",

            header: "МОСКВА ДЕРМАТОЛОГИЯ",
            description:
              "Направления деятельности: коммуникация с аптеками и врачебной аудиторией по продуктам дерматологического направления в Москве и Московской области",
          },
          {
            header: "МОСКВА ЛОР ГИНЕКОЛОГИЯ",
            description:
              "Направления деятельности: коммуникация с аптеками и врачебной аудиторией по продуктам ЛОР и гинекологических направлений в Москве и Московской области",
          },
          {
            header: "ЦЕНТР",
            description:
              "Направления деятельности: коммуникация с аптеками и врачебной аудиторией по продуктам компании в Центральном регионе России",
          },
          {
            header: "ЮГ",
            description:
              "Направления деятельности: коммуникация с аптеками и врачебной аудиторией по продуктам компании в Южном регионе России",
          },
          {
            header: "УРАЛ",
            description:
              "Направления деятельности: коммуникация с аптеками и врачебной аудиторией по продуктам компании в Уральском регионе России",
          },
          {
            header: "ДАЛЬНИЙ ВОСТОК",
            description:
              "Направления деятельности: коммуникация с аптеками и врачебной аудиторией по продуктам компании в Дальневосточном регионе России",
          },
        ],
      },
      {
        header: "БИЗНЕС ЮНИТ 2",
        description:
          "Направления деятельности: дистрибуция и продажи продуктов в регионах",
        children: [
          {
            name: "БИЗНЕС ЮНИТ 2",
            manager: `Директор: Кадермятов Мансур`,
            text: "Направления деятельности: дистрибуция и продажи продуктов в регионах",

            header: "СЕВЕРО-ЗАПАД",
            description:
              "Направления деятельности: коммуникация с аптеками и врачебной аудиторией по продуктам компании в Санкт-Петербурге, Ленинградской области и Северо-Западном регионе России",
          },
          {
            header: "ЗАПАД",
            description:
              "Направления деятельности: коммуникация с аптеками и врачебной аудиторией по продуктам компании в Западном регионе России",
          },
          {
            header: "ВЕРХНЯЯ ВОЛГА",
            description:
              "Направления деятельности: коммуникация с аптеками и врачебной аудиторией по продуктам компании в Верхне-Волжском регионе России, Татарстане и Башкортостане",
          },
          {
            header: "СРЕДНЯЯ ВОЛГА",
            description:
              "Направления деятельности: коммуникация с аптеками и врачебной аудиторией по продуктам компании в Средне-Волжском регионе регионе России",
          },
          {
            header: "СЕВЕРНЫЙ КАВКАЗ",
            description:
              "Направления деятельности: коммуникация с аптеками и врачебной аудиторией по продуктам компании в Волгоградской области, Ставрополье и Кавказских республиках",
          },
          {
            header: "СИБИРЬ",
            description:
              "Направления деятельности: коммуникация с аптеками и врачебной аудиторией по продуктам компании в Сибирском регионе России",
          },
        ],
      },
      {
        header: "МАРКЕТПЛЕЙСЫ И ТОРГОВЫЕ СЕТИ",
        description:
          "Направления деятельности: организация и управление продажами на маркетплейсах и в не аптечной рознице",
        children: [
          {
            name: "МАРКЕТПЛЕЙСЫ И ТОРГОВЫЕ СЕТИ",
            manager: `Руководитель направления: Галина Екатерина`,
            text: "Направления деятельности: дистрибуция и продажи продуктов",

            header: "МЕНЕДЖЕР ПО РАБОТЕ С МАРКЕТПЛЕЙСАМИ",
            description:
              "Направления деятельности: управление магазинами компании на площадках OZON и WILDBERRIES",
          },
          {
            header: "ГРУППА ПО РАБОТЕ С ТОРГОВЫМИ СЕТЯМИ",
            description:
              "Направления деятельности: дистрибуция и продажи продуктов в неаптечной рознице",
          },
        ],
      },
      {
        header: "РАБОТА С АПТЕЧНЫМИ СЕТЯМИ",
        description:
          "Направления деятельности: переговоры и управление дистрибуцией в федеральных аптечных сетях",
      },
    ],
  },

  {
    header: "ПРОИЗВОДСТВО ИНТЕЛБИО",
    description:
      "Направления деятельности: юридическая поддержка во всех направлениях",
    children: [
      {
        name: "ПРОИЗВОДСТВО – ЗАВОД ИНТЕЛБИО",
        manager: `Генеральный директор: Галин Александр`,
        //     Заместитель генерального директора по производству: Гуреев Андрей
        text: "Направления деятельности: разработка, производство, управление качеством продукции, складское хозяйство",

        header: "ПРОИЗВОДСТВЕННЫЙ ОТДЕЛ",
        description: "Направления деятельности: производство продукции",
      },
      {
        header: "ОТДЕЛ ГЛАВНОГО ИНЖЕНЕРА",
        description:
          "Направления деятельности: строительство, инженерно-техническое обеспечение производства",
      },
      {
        header: "ОТДЕЛ ГЛАВНОГО ТЕХНОЛОГА",
        description:
          "Направления деятельности: разработка и внесение изменений в состав продукции, фармацевтические технологии, технологический контроль, лабораторные исследования",
      },
      {
        header: "УПРАВЛЕНИЕ КАЧЕСТВОМ",
        description:
          "Направления деятельности: управление качеством продукции и менеджмента производства",
      },
      {
        header: "СКЛАДСКОЕ ХОЗЯЙСТВО",
        description:
          "Направления деятельности: управление хранением сырья, материалов и готовой продукции",
      },
      {
        header: "ОТДЕЛ ПРОДАЖ ЭСТЕТИЧЕСКОЙ ПРОДУКЦИИ",
        description:
          "Направления деятельности: дистрибуция эстетической продукции, коммуникация с ключевыми клиентами и врачебным сообществом",
      },
    ],
  },
  {
    header: "ПРАВОВАЯ ПОДДЕРЖКА",
    description:
      "Направления деятельности: медицинская поддержка, разработка и исследования продуктов",
  },

  {
    header: "ДЕПАРТАМЕНТ МАРКЕТИНГА",
    description:
      "Направления деятельности: маркетинговая стратегия, управление продвижением продуктов",
    children: [
      {
        name: "ДЕПАРТАМЕНТ МАРКЕТИНГА",
        manager: `Директор: Байков Максим`,
        text: "Направления деятельности: маркетинговая стратегия, управление продвижением продуктов",

        header: "БРЕНД-МЕНЕДЖМЕНТ",
        description:
          "Направления деятельности: разработка стратегии продвижения брендов, планирование, реализация и контроль планов по продвижению брендов",
      },
      {
        header: "РЕКЛАМА",
        description:
          "Направления деятельности: разработка рекламной стратегии и тактики по брендам, планирование и реализация планов рекламных активностей",
      },
      {
        header: "ДИДЖИТАЛ-МАРКЕТИНГ",
        description:
          "Направления деятельности: поиск, внедрение и поддержка диджитал-инструментов продвижения продуктов",
      },
    ],
  },
  {
    header: "УПРАВЛЕНИЕ ПЕРСОНАЛОМ",
    description:
      "Направления деятельности: кадровый документооборот, подбор, обучение, развитие персонала",
  },
]);

// Хранение индекса для управления hover
const hoveredIndex = ref(null);

// Текущий отображаемый список (изначально - верхний уровень)
const currentList = ref(structure.value);

// Стек для отслеживания родителей
const parentList = ref([]);

// Текущие значения для заголовка, описания и менеджера
const currentHeader = ref("Организационная структура");
const currentDescription = ref("");
const currentManager = ref("");
const show = ref(true); // Отвечает за видимость блока

// Функция для установки состояния hover
const setHover = (index, value) => {
  hoveredIndex.value = value ? index : null;
};

// Функция для плавного перехода на уровень ниже (открытие детей)
const showChildren = (item) => {
  if (item.children && item.children.length > 0) {
    show.value = false; // Скрываем текущий блок
    setTimeout(() => {
      // Ждем завершения анимации скрытия и обновляем данные
      parentList.value.push({
        list: currentList.value, // Текущий список
        header: currentHeader.value, // Текущий заголовок
        description: currentDescription.value, // Текущее описание
        manager: currentManager.value, // Текущий менеджер
      });

      // Обновляем значения при переходе на новый уровень
      currentList.value = item.children;
      currentHeader.value = item.header || item.name || "Заголовок не указан";
      currentDescription.value = item.children[0]?.text || "Описание не указано";
      currentManager.value = item.children[0]?.manager || "Менеджер не указан";

      // После обновления данных показываем новый блок
      show.value = true;
    }, 500); // Длительность анимации совпадает с transition
  }
};

// Функция для плавного возврата на уровень выше
const goBack = () => {
  if (parentList.value.length > 0) {
    show.value = false; // Скрываем текущий блок
    setTimeout(() => {
      // Ждем завершения анимации скрытия и восстанавливаем данные
      const previousState = parentList.value.pop();
      currentList.value = previousState.list;
      currentHeader.value = previousState.header;
      currentDescription.value = previousState.description;
      currentManager.value = previousState.manager;

      // После обновления данных показываем предыдущий блок
      show.value = true;
    }, 500); // Длительность анимации совпадает с transition
  }
};
</script>

<style scoped>
@import url("./style/style.scss");
</style>